index.html
<!DOCTYPE html>
<html>
<head>
	<title>Agency</title>
	<meta charset="utf-8">
	<meta name="description" content="Agency"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/header.css"> 
	<link rel="stylesheet" href="css/tabs.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/benefits.css">
	<link rel="stylesheet" href="css/clients.css">
	<link rel="stylesheet" href="css/testimonials.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/reset.css">
	
   <!-- media queries -->
   <link rel="stylesheet" href="css/media-queries.css">
   
   <!-- Animation CSS -->
    <link rel='stylesheet' href='css/animate.css'>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/0233c2734a.js"></script>

    
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    </head>

    <body>
       <!-- header  -->
        <header id='home'>
            <div class='header'>
                <div class='header__logo'>
                    <img src='img/logo.png' alt='logo'>
                </div>
                <div class='header__content'>
                    <h1 class='header__head'>creative agency for ambitious brands</h1>
                    <h5 class='header__text'>Our creative team have no boundries.<br />
                    Crafts interactive experiences that delight and inspired
                    </h5>
                    <div class='header__boxes'>
                        <div class='h-boxes__first animated wow flipInX'>
                            <div class='h-boxes__first__numbers'>
                                1/6
                            </div>
                            <div class='h-boxes__first__arrows'>
                                <div class='h-boxes__first__prev'><a href='#'></a></div>
                                <div class='h-boxes__first__next'><a href='#'></a></div>
                            </div>
                        </div>
                        <div class='h-boxes__second'></div>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
            <div class='banner'>
               <!-- main navigation -->
                <nav role='navigation'>
                    <ul class='main__menu'>
                        <li class='menu__item'><a href='#home'>home</a></li>
                        <li class='menu__item'><a href='#services'>services</a></li>
                        <li class='menu__item'><a href='#about'>about</a></li>
                        <li class='menu__item'><a href='#clients'>clients</a></li>
                        <li class='menu__item'><a href='#contact'>contact</a></li>
                        <li class='menu__item'><a href='#inquiry'>inquiry</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end header -->
        
        
        <!-- tabs icons -->
        <div class='tabs'>
           <ul class='tabs__icons'>
               <li class='icons__item animated wow fadeInLeft'><img src='img/tab1.png' alt='website icon'></li>
               <li class='icons__item animated wow fadeInUp'><img src='img/tab2.png' alt='search icon'></li>
               <li class='icons__item animated wow fadeInRight'><img src='img/tab3.png' alt='smm icon'></li>
           </ul>
        </div>
         <!-- end tabs icons -->
         
         
        <!-- services section -->
        <section id='services'>
            <div class='heading'>
                <h5 class='heading__main'>Website Design</h5>
                <h2 class='heading__lead'>Design that's changed everything!</h2>
            </div>
            
            <div class='services__content animated wow fadeInUp'>
                <div class='s-content__item'>
                    <img src="img/services1.png" alt="icon" class="s-content__item__img">
                    <h5 class='s-content__item__heading'>User interface &amp; user experience</h5>
                    <p class='s-content__item__text'>Every aspect of client traffic and usage is important. We create clear pathways to your site and simple traffic patterns within it.</p>
                </div>
                <div class='s-content__item'>
                   <img src="img/services2.png" alt="icon" class="s-content__item__img">
                    <h5 class='s-content__item__heading'>responsive design</h5>
                    <p class='s-content__item__text'>We designs let your business shine on every screen. No matter what device is used, your site will run smoothly and appear correctly.</p>
                </div>
                <div class='s-content__item'>
                   <img src="img/services3.png" alt="icon" class="s-content__item__img">
                    <h5 class='s-content__item__heading'>quick page load time</h5>
                    <p class='s-content__item__text'>Visitors and search engines love a website because we focus on designs that are quick and easy to load.</p>
                </div>
                <div class='s-content__item'>
                   <img src="img/services4.png" alt="icon" class="s-content__item__img">
                    <h5 class='s-content__item__heading'>B2B specific elements</h5>
                    <p class='s-content__item__text'>B2B websites are uniques specialized knowledge. we have a prercord for making websites valuable resources lead generators.</p>
                </div>
                <div class='s-content__item'>
                   <img src="img/services5.png" alt="icon" class="s-content__item__img">
                    <h5 class='s-content__item__heading'>website flow</h5>
                    <p class='s-content__item__text'>Websites are designed to enhance your customer’s experience by using clear, intuitive purchasing processes.</p>
                </div>
                <div class='s-content__item'>
                   <img src="img/services6.png" alt="icon" class="s-content__item__img">
                    <h5 class='s-content__item__heading'>easy navigation</h5>
                    <p class='s-content__item__text'>Ease of use helps any website increase sales. Designs focus on creating easy navigation and flow between different products and categories.</p>
                </div>
            </div>
        </section>
        <!-- end services section -->
        
        
        <!-- about section -->
        <section id='about'>
            <div class='heading heading-dark'>
                <h5 class='heading__main'>success we deserve</h5>
                <h2 class='heading__lead'>we have something to be proud of!</h2>
            </div>
            
            <div class='about__content'>
                <div class='a-content__item animated wow fadeInLeft'>
                   <img src="img/about1.png" alt="icon" class="a-content__item__img">
                    <h2 class='a-content__item__number'>1000+</h2>
                    <h5 class='a-content__item__heading'>Completed projects</h5>
                    <p class='a-content__item__text'>This quantity of projects shows our domain authority and trust of our valuable customers.</p>
                </div>
                  <div class='a-content__item animated wow fadeInUp'>
                    <img src="img/about2.png" alt="icon" class="a-content__item__img">
                    <h2 class='a-content__item__number'>500+</h2>
                    <h5 class='a-content__item__heading'>happy clients</h5>
                    <p class='a-content__item__text'>We consistently receive repetitive business from our clients which shows their satisfaction level.</p>
                </div>
                  <div class='a-content__item animated wow fadeInRight'>
                    <img src="img/about3.png" alt="icon" class="a-content__item__img">
                    <h2 class='a-content__item__number'>22%</h2>
                    <h5 class='a-content__item__heading'>annual growth</h5>
                    <p class='a-content__item__text'>Our hard work and dedication helps us grow rapidly and consistently.</p>
                </div>
            </div>
        </section>
         <!-- end about section -->
         
         
         <!-- benefits section -->
         <section id='benefits'>
            <div class='heading'>
                <h5 class='heading__main'>Our Benefits</h5>
                <h2 class='heading__lead'>loves to take on new challenges</h2>
            </div>
            
            <div class='benefits__content'>
                <div class='b-content__item people'>
                    <img src='img/ben1.png' alt='group of people icon'>
                </div>
                <div class='b-content__item layer'>
                    <img src='img/ben2.png' alt='layers icon'>
                </div>
                <div class='b-content__item eye'>
                    <img src='img/ben3.png' alt='eye icon'>
                </div>
                <div class='b-content__item medal'>
                    <img src='img/ben4.png' alt='medal icon'>
                </div>
                <div class='b-content__item person'>
                    <img src='img/ben5.png' alt='person icon'>
                </div>
                <div class='b-content__item lamp'>
                    <img src='img/ben6.png' alt='lamp icon'>
                </div>   
             </div>
             <div class='b-content__text'>
                 <p>Friendly support focused on answering every question quickly</p>
            </div>
        </section>
        <!-- end benefits section -->
        
        
        <!-- clients section -->
            <div id='clients'>
               <div class='clients__logos animated wow fadeInUp'>
                    <div class='clients__logo'>
                        <img src='img/client1.png'>
                    </div>
                    <div class='clients__logo'>
                        <img src='img/client2.png'>
                    </div>
                    <div class='clients__logo'>
                        <img src='img/client3.png'>
                    </div>
                    <div class='clients__logo'>
                        <img src='img/client4.png'>
                    </div>
                </div>
            </div>
        <!-- end clients section -->
        
        
        <!-- testimonial section -->
            <section class='testimonials'> 
                <div class='heading'>
                    <h5 class='heading__main'>Testimonials</h5>
                    <h2 class='heading__lead'>what our client say's</h2>
                </div>

                <div class='testimonials__content'>
                    <div class='t-content__item animated wow fadeInLeft'>
                        <div class='t-content__item__text'>
                             <p>“ Working with Sandy, I feel like there are never any dumb questions. They just have great ideas and are always on top of what is trending...”</p>
                        </div>
                        <div class='t-content__item__info'>
                            <img src='img/rev1.png'>
                            <p>Sherri Neal</p>
                            <span>Lead Developer at Little Bee Speach</span>
                        </div>
                    </div>
                    <div class='t-content__item animated wow fadeInUp'>
                        <div class='t-content__item__text'>
                            <p>“ With our old designer, it was just past.’ Sandy is on top of it. They’re very responsive. If we had a question, we’d hear from them within 24-hours..”</p>
                        </div>
                        <div class='t-content__item__info'>
                            <img src='img/rev2.png'>
                            <p>Howard Shaw</p>
                            <span>Product Designer at Yumeuer</span>
                        </div>
                    </div>
                    <div class='t-content__item animated wow fadeInRight'>
                        <div class='t-content__item__text'>
                            <p>“ We appreciate that our site is now more exciting. It’s fresh and more appealing ”</p>
                        </div>
                        <div class='t-content__item__info'>
                            <img src='img/rev3.png'>
                            <p>Gloria Burke</p>
                            <span>UI Designer at Facebook</span>
                        </div>
                    </div>
                </div>
            </section>
        <!-- end testimonial section -->
        
        
         <!-- contact section -->
            <section id='contact'> 
                <div class='heading heading-dark'>
                    <h5 class='heading__main'>Be with us</h5>
                    <h2 class='heading__lead'>connect with us</h2>
                </div>

                <div class='contact__content animated wow fadeInUp'>
                    <p class='c-content__text'>Let our large, highly-trained staff dedicate themselves to enhancing your company’s B2B services.</p>
                    <input type='email' name='email' placeholder='Enter your email address'><button type='submit'></button>
                </div>
        </section>
        <!-- end contact section -->
        
        
        <!-- footer -->
        <footer class='footer'>
            <div class='footer__content'>
                <div class='f-content__item about animated wow fadeInLeft'>
                    <h3 class='f-content__item__head'>about agency</h3>
                    <p class='f-about__text'>We understand the challenges facing B2B companies. We craft fully customized and unique products to meet each of our customer’s individual needs. We focus on helping our clients meet their goals and grow their business</p>
                    <ul class='f-about__social'>
                        <li class='social__item'><a href='#'>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a></li>
                        <li class='social__item'><a href='#'>
                            <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class='social__item'><a href='#'>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a></li>
                        <li class='social__item'><a href='#'>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a></li>
                        <li class='social__item'><a href='#'>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a></li>
                    </ul>
                    <p class='f-about__copyright'>2016 Design by s-agency | Code by Purtova Anastasia</p>
                </div>
                
                <div class='f-content__item posts animated wow fadeInUp'>
                    <h3 class='f-content__item__head'>recent posts</h3>
                    <div class='post__item'>
                        <img src='img/post1.png' class='posts__item__img'>
                        <p class='posts__item__head'>the benefits of website multimedia integration</p>
                        <span class='posts__item__date'>February 20, 2015</span>
                    </div>
                    <div class='post__item'>
                        <img src='img/post2.png' class='posts__item__img'>
                        <p class='posts__item__head'>seamless E-Commerce solutions</p>
                        <span class='posts__item__date'>February 20, 2015</span>
                    </div>
                    <div class='post__item'>
                        <img src='img/post3.png' class='posts__item__img'>
                        <p class='posts__item__head'>best practices in website design</p>
                        <span class='posts__item__date'>February 20, 2015</span>
                    </div>
                </div>
                
                <div class='f-content__item contact animated wow fadeInRight'>
                    <h3 class='f-content__item__head'>contact us</h3>
                    <div class='contact__item'>
                       <i class="fa fa-mobile  fa-2x" aria-hidden="true"></i>
                        <p class='contact__item__text'>Phone number</p>
                        <span class='contact__item__phone'>+91 81289 98806</span>
                    </div>
                    <div class='contact__item'>
                       <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p class='contact__item__text'>Email Address</p>
                        <span class='contact__item__email'>example@com</span>
                    </div>
                    <div class='contact__item'>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p class='contact__item__text'>Address</p>
                        <span class='contact__item__text'>Street, City, Country</span>
                    </div>
                </div>
            </div>
        </footer>
            <!-- end footer -->
            <!-- footer menu -->
            <div class='footer__menu'>
                <ul class='menu__list animated wow fadeInUp'>
                    <li class='m-list__item'><a href="#">Website design</a></li>
                    <li class='m-list__item'><a href="#">web programming</a></li>
                    <li class='m-list__item'><a href="#">internet marketing</a></li>
                    <li class='m-list__item'><a href="#">reputation management</a></li>
                    <li class='m-list__item'><a href="#">search engine marketing</a></li>
                    <li class='m-list__item'><a href="#">search engine optimization</a></li>
                </ul>
            </div>
            <div class='top-button'>
                <a href='#home'></a>
            </div>
            <!-- end footer menu -->
     <!---- scripts ---->
     <!-- jQuery file -->
    <script src="js/jquery.js"></script>

    <!-- Animate JS -->
    <script src=js/wow.js></script>
    <script src=js/init-wow.js></script>
    
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
   <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- Custom js -->
    <script src='js/script.js'></script>
    </body>
</html>

index.jade
doctype html
html
  head
    title Agency
    | &#x9;
    meta(charset='utf-8')
    | &#x9;
    meta(name='description', content='Agency')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // CSS Files
    link(rel='stylesheet', href='css/style.css')
    // Fonts
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |         
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
  body
  
        // header
  header#home
    .header
        .header__logo
          img(src='img/logo.png', alt='logo')                 
        h1.header__head creative agency for ambitious brands   
        h5.header__text
          | Our creative team have no boundries.
          br
          | Crafts interactive experiences that delight and inspired
      
        // main navigation
       .banner
   nav(role='navigation')
        ul
          li
            a(href='#home') home                        
          li
            a(href='#services') services                         
          li
            a(href='#about') about                         
          li
            a(href='#clients') clients                         
          li
            a(href='#contact') contact                         
          li
            a(href='#inquiry') inquiry
    // end header
    
    // tabs icons
    .tabs
        ul.tabs__icons
         li.icons__item
          img(src='img/tabs1.png', alt='website icon')
         li.icons__item
          img(src='img/tab2.png', alt='search icon')
         li.icons__item
          img(src='img/tab3.png', alt='smm icon')
    // end tabs icons
    
    // services section 
    section#services
      .services__head.heading
        h5.heading__main Website Design
        h2.heading__lead Design that&apos;s changed everything!
        
       .services__content
         .s-content__item
           .s-content__item__heading User interface &amp; user experience
           .s-content__item__text text
         .s-content__item
           .s-content__item__heading responsive design
           .s-content__item__text text
         .s-content__item
           .s-content__item__heading quick page load time
           .s-content__item__text text
         .s-content__item
           .s-content__item__heading B2B specific elements
           .s-content__item__text text
         .s-content__item
           .s-content__item__heading website flow
           .s-content__item__text text
         .s-content__item
           .s-content__item__heading easy navigation
           .s-content__item__text text
    // end services section
     
    // about section
    section#about
      .about__head.heading
         h5.heading__main success we deserve
         h2.heading__lead we have something to be proud of!
      .about__content
         .a-content__item
            h2.a-content__item__number 1000+
            h5.a-content__item__heading Completed projects
            p.a-content__item__text text
         .a-content__item
            h2.a-content__item__number 500+
            h5.a-content__item__heading happy clients
            p.a-content__item__text text
         .a-content__item
            h2.a-content__item__number 22%
            h5.a-content__item__heading annual growth
            p.a-content__item__text text    
    //end about section
         
         
   // benefits section
   section#benefits
      .benefits__head.heading
         h5.heading__main Website Design
         h2.heading__lead loves to take on new challenges
        
      .benefits__content
         .b-content__item
            img(src='img/ben1.png', alt='group of people icon')
            p.b-content__text some text here
        .b-content__item
            img(src='img/ben2.png', alt='layers icon')
            p.b-content__text some text here
        .b-content__item
            img(src='img/ben3.png', alt='eye icon')
            p.b-content__text some text here
        .b-content__item
            img(src='img/ben4.png', alt='medal icon')
            p.b-content__text some text here
        .b-content__item
            img(src='img/ben5.png', alt='person icon')
            p.b-content__text some text here
        .b-content__item
            img(src='img/ben6.png', alt='lamp icon')
            p.b-content__text some text here
    // end benefits section 
        
        
    //clients section 
    #clients
       .clients__logo
          img(src='img/client1.png')
        .clients__logo
          img(src='img/client2.png')
        .clients__logo
          img(src='img/client3.png')
        .clients__logo
          img(src='img/client4.png')    
    //end clients section 
    
    
    //testimonials section
    section
      .testimonials__head heading
       h5.heading__main Testimonials
       h2.heading__lead what our client say's
       
      .testimonials__content
         .t-content__item
            p.t-content__item__text some text
            .t-content__item__info
               img(src='img/rev1.png')
                p Sherri Neal
                span
                
        .t-content__item
            p.t-content__item__text some text
            .t-content__item__info
               img(src='img/rev2.png')
                p Howard Shaw
                span
                
        .t-content__item
            p.t-content__item__text some text
            .t-content__item__info
               img(src='img/rev3.png')
                p Gloria Burke
                span
    // end testimonial section
            
            
    // contact section
    section#contact
      .testimonials__head heading
       h5.heading__main Be with us
       h2.heading__lead connect with us
       
       .testimonials__content
          p.t-content__text some text
          input(type='email', name='email', placeholder='Enter your email address', autofocus='')                     
          button(type='submit')
    // end contact section 
    
    // footer
    footer__content
       .f-content__item.about
           h3.f-content__item__head about agency
           p.f-about__text text
           ul.f-about__social
              li.social__facebook
                 a(href='')
              li.social__twitter
                 a(href='')
              li.social__googleplus
                 a(href='')
              li.social__linkedin
                 a(href='')
              li.social__instagram
                 a(href='')
           p.f-about__copyright 2016 Design by s-agency | Code by Purtova Anastasia
           
        .f-content__item posts
           h3.f-content__item__head recent posts
           .post__item
              img.posts__item__img(src='img/post1.png') 
              p.posts__item__head the benefits of website multimedia integration
              span.posts__item__date February 20, 2015
                    
           .post__item
              img.posts__item__img(src='img/post2.png') 
              p.posts__item__head seamless E-Commerce solutions
              span.posts__item__date February 20, 2015
              
            .post__item
              img.posts__item__img(src='img/post3.png') 
              p.posts__item__head best practices in website design
              span.posts__item__date February 20, 2015
              
        .f-content__item contact
            h3.f-content__item__head contact us
            .contact__item
               p.contact__item__text Phone number
               span.contact__item__phone +91 81289 98806
            .contact__item
               p.contact__item__text Email Address
               span.contact__item__email exapmle@com
            .contact__item
               p.contact__item__text Address
               span.contact__item__text Street, City, Country
               
            // footer menu
           .footer__menu
                ul.menu__list
                  li.m-list__item
                     a(href="#") Website design
                  li.m-list__item
                     a(href="#") web programming
                  li.m-list__item
                     a(href="#") internet marketing
                  li.m-list__item
                     a(href="#") reputation management
                  li.m-list__item
                     a(href="#") search engine marketing
                  li.m-list__item
                     a(href="#") seacrh engine optimization 
            // end footer
